<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color1"
    tools:context=".MainActivityAjustes">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="727dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="185dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AJUSTES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRecordatorio"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_color3"
                android:text="Activar Recordatorio"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:backgroundTint="@null" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gif_recordatorio" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCalendario"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_color3"
                android:text="Ver Calendario Tributario"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:backgroundTint="@null" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gif_calendario" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_color3"
                android:text="Otros Ajustes"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:backgroundTint="@null" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gif_otros_ajustes" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/imgButtonInicioA"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/inicio" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>